# BDD-Java-Selenium-TestNG-OpenCV-framework

./: .gitignore  README.md  pom.xml
reports/: extent-report.html
src/main/java/com/orangehrm/: Main.java
src/main/java/com/orangehrm/drivers/: Test1.java
src/main/java/com/orangehrm/image_handling/: PythonRunner.java
src/main/java/com/orangehrm/listeners/: TestNGParameterStore.java  WebDriverListener.java
src/main/java/com/orangehrm/utils/: ExtentScreenshotHelper.java  FileUtils.java  OpenCVTest.java  Operation.java  PropertyReader.java  WebDriverUtil.java
src/main/python/: image_compare.py
src/resources/xml-files/: featureTest.xml
src/test/java/com/orangehrm/hooks/: ExtentReportHooks.java  ExtentReportManager.java
src/test/java/com/orangehrm/runners/: OrangeHRMScenario1.java  RunnerTestFeatureOne.java
src/test/java/com/orangehrm/stepdefinations/: PrintOperationSteps.java
src/test/resources/features/: test-one-try.feature
